{ parameter (or (nat %buy) (nat %make)) ;
  storage (pair (address %admin) (nat %available_tacos)) ;
  code { UNPAIR ;
         IF_LEFT
           { DUP 2 ;
             CDR ;
             DUP 2 ;
             COMPARE ;
             GT ;
             IF { DROP 2 ; PUSH string "NOT_ENOUGH_TACOS" ; FAILWITH }
                { DUP 2 ; CDR ; SUB ; ABS ; SWAP ; CAR ; PAIR ; NIL operation ; PAIR } }
           { DUP 2 ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             NOT ;
             IF { DROP 2 ; PUSH string "NOT_ALLOWED" ; FAILWITH }
                { DUP 2 ; CDR ; ADD ; SWAP ; CAR ; PAIR ; NIL operation ; PAIR } } } }

